server {
    listen 80;
    server_name ouestcamions.fr;

    # Remplacez par le chemin complet vers le dossier "dist"
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Vérifie si le fichier existe, sinon redirige vers index.html
        try_files $uri $uri/ /index.html;
    }

    # Gestion des fichiers statiques pour des performances optimales
    location ~* \.(?:ico|css|js|woff2?|ttf|eot|svg|jpg|jpeg|png|gif|webp|avif|json)$ {
        expires max;
        add_header Cache-Control "public, immutable";
    }

    # Logs pour le débogage
    error_log /var/log/nginx/vuejs_error.log;
    access_log /var/log/nginx/vuejs_access.log;
}