APP_NAME=Laravel
#APP_ENV=local
APP_ENV=production
APP_KEY=base64:LE0lUAzdPlZy9ETXBrX36xBsUwBVn8uey9E3IXF944U=
APP_DEBUG=true
APP_TIMEZONE=UTC
#APP_URL=http://srv807237.hstgr.cloud
APP_URL=http://168.231.80.181

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql_db # = fichier docker-compose  
DB_PORT=3306
DB_DATABASE=ouest_camions
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=At4oMJgeieryAyYyPO2oXA22ZI6sQIlt7KwlSxxwmr1T5cZOn2N1aP6H9YZskLAG

JWT_ALGO=HS256

# if payment in back (id of admin company) 
PAYPAL_CLIENT_ID=AaIHlzqZ6B_9pqy0L4MusknH8T_8F8H0qetd9iFIRrIUNInfmmoM7kOjU5pVxADkNamRDCBEamouY-jH
PAYPAL_SECRET=EFu6xA2Fvc2gMYuCXAjSOAf4KRvxPfk76keVXzz08SfgZjC8wWkAR96h5ih6cAnBMjrFrz76fmPRNp5J
PAYPAL_MODE=sandbox